<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dove HQ DENTAL | ...Restoring your Smile.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="nav-bar">
                <div class="logo">DOVE<span>HQ</span></div>
                <ul class="nav-list">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </nav>

            <div class="hero">
                <div class="hero-text">
                    <h1>Welcome to Dove HQ Dental Services</h1>
                    <p>We offer professional dental services for our patients to help
                        restore their convinence and confidence.
                    </p>
                    <a class="btn" href="#">Appointment</a>
                </div>
                <img src="images/DentalSurgeon.jpg" alt=" A Dentist and his patient">
            </div>
        </div>
    </header>

    <section class="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="service-boxes">
                <div class="service-box">
                    <img src="images/checkup.jpg" alt="patient on dental chair">
                    <p>Your oral health is very key to the wellbeing of your general health.</p>
                </div>

                <div class="service-box">
                    <img src="images/scaling.jpg" alt="mirror and probe">
                    <p>We offer scaling and polishing services for maintaining your oral health.</p>
                </div>


                <div class="service-box">
                    <img src="images/Oraldoctor.jpg" alt="Dental braces">
                    <p>Braces and other orthodontic treatments are availabe at our facility.</p>
                </div>

                <div class="service-box">
                    <img src="images/crown.jpg" alt="patient on dental chair">
                    <p>Indirect restoration option for crowns and bridges are also available.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <p>Dove HQ Dental is an excellent place for your dental treatments. Their highly professional staff and state of the act equipment make them a place 
                of choice for every one seeking dental treatment.
            </p>
            <p class="name">- Tim Spark</p>
        </div>

    </section>

    <section class="call-to-action">
        <div class="container">
            <div class="cta-text">
                <h2>want to meet a Dentist?</h2>
                <p class="cta-p">Kindly click the button to book appointment with a Dentist now!</p>
            </div>
            <a class="btn" href="#">Appointment</a>
        </div>
    </section>

    <footer class="footer">
        Copyright &copy; The odin Project 2022
    </footer>
</body>
</html>